{
    "woocommerce_api_domain": "woocommerce.design4art.pl",
    "woocommerce_api_consumer_key": "ck_c972fc2a2610bbcce0daddba5f27e967ad27dafc",
    "woocommerce_api_consumer_secret_key": "cs_49449680122853010684b95c3c7f1c5ed9a99cd4",
    "woocommerce_api_application_password": "SLq0 Yple l2TT gBEi Nhzy 0nBe",
    "woocommerce_api_user_login": "wooc",
    "woocommerce_alias_product_category": "kategoria",
    
    "idosell_api_domain": "demo37-pl.iai-shop.com",
    "idosell_api_key": "YXBwbGljYXRpb24xOlptTkRObU1qa3pNbU5o"
}

